{
  "name": "recipeapp",
  "version": "1.0.0",
  "description": "favorite recipes",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "heroku-postbuild": "cd recipe-app-client && npm install && npm run build",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eric-Powell/recipeApp.git"
  },
  "author": "Eric Powell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eric-Powell/recipeApp/issues"
  },
  "homepage": "https://github.com/Eric-Powell/recipeApp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.22",
    "nodemon": "^1.18.10",
    "path": "^0.12.7",
    "router": "^1.3.3"
  }
}
